<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU-1bit">
    <a name="circuit" val="ALU-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,200)" to="(900,200)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(620,180)" to="(720,180)"/>
    <wire from="(700,600)" to="(800,600)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(430,380)" to="(430,600)"/>
    <wire from="(1030,260)" to="(1030,600)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(550,380)" to="(640,380)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(660,260)" to="(880,260)"/>
    <wire from="(930,150)" to="(930,310)"/>
    <wire from="(910,310)" to="(910,370)"/>
    <wire from="(900,260)" to="(1030,260)"/>
    <wire from="(960,50)" to="(1030,50)"/>
    <wire from="(1030,260)" to="(1100,260)"/>
    <wire from="(700,540)" to="(700,600)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(920,320)" to="(920,370)"/>
    <wire from="(870,140)" to="(920,140)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(950,60)" to="(950,320)"/>
    <wire from="(900,300)" to="(900,370)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(450,50)" to="(940,50)"/>
    <wire from="(1030,50)" to="(1030,140)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(910,210)" to="(910,300)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(920,200)" to="(1030,200)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(820,600)" to="(1030,600)"/>
    <wire from="(900,390)" to="(900,430)"/>
    <wire from="(940,140)" to="(1030,140)"/>
    <wire from="(890,270)" to="(890,370)"/>
    <wire from="(620,180)" to="(620,300)"/>
    <wire from="(1030,200)" to="(1030,260)"/>
    <wire from="(1030,140)" to="(1030,200)"/>
    <wire from="(430,600)" to="(700,600)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(810,350)" to="(880,350)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(810,350)" to="(810,590)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="1" loc="(820,600)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="label" val="ANDS"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SRout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select And-Eor-Sum-Sr-Or"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(900,260)" name="Controlled Buffer">
      <a name="label" val="EORS"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,140)" name="Controlled Buffer">
      <a name="label" val="SRS"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,200)" name="Controlled Buffer">
      <a name="label" val="SUMS"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRin"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,50)" name="Controlled Buffer">
      <a name="label" val="ORS"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU-4bit">
    <a name="circuit" val="ALU-4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(550,150)" to="(670,150)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(1040,510)" to="(1080,510)"/>
    <wire from="(1170,300)" to="(1210,300)"/>
    <wire from="(780,590)" to="(1030,590)"/>
    <wire from="(700,450)" to="(950,450)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(520,110)" to="(520,450)"/>
    <wire from="(1130,150)" to="(1130,280)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(1030,250)" to="(1030,530)"/>
    <wire from="(260,80)" to="(550,80)"/>
    <wire from="(1080,500)" to="(1080,510)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(960,560)" to="(960,580)"/>
    <wire from="(1130,310)" to="(1130,450)"/>
    <wire from="(1020,450)" to="(1130,450)"/>
    <wire from="(1020,450)" to="(1020,530)"/>
    <wire from="(1120,300)" to="(1120,350)"/>
    <wire from="(680,390)" to="(890,390)"/>
    <wire from="(420,360)" to="(420,520)"/>
    <wire from="(260,90)" to="(540,90)"/>
    <wire from="(960,350)" to="(1120,350)"/>
    <wire from="(750,360)" to="(750,460)"/>
    <wire from="(750,260)" to="(750,360)"/>
    <wire from="(750,160)" to="(750,260)"/>
    <wire from="(530,100)" to="(530,350)"/>
    <wire from="(680,470)" to="(680,590)"/>
    <wire from="(1120,300)" to="(1150,300)"/>
    <wire from="(400,160)" to="(670,160)"/>
    <wire from="(260,100)" to="(530,100)"/>
    <wire from="(700,350)" to="(960,350)"/>
    <wire from="(680,80)" to="(680,140)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(260,110)" to="(520,110)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(690,470)" to="(690,520)"/>
    <wire from="(410,260)" to="(670,260)"/>
    <wire from="(410,260)" to="(410,510)"/>
    <wire from="(700,250)" to="(1030,250)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(420,360)" to="(670,360)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <wire from="(690,370)" to="(690,440)"/>
    <wire from="(770,580)" to="(960,580)"/>
    <wire from="(1030,560)" to="(1030,590)"/>
    <wire from="(260,530)" to="(430,530)"/>
    <wire from="(400,160)" to="(400,500)"/>
    <wire from="(780,590)" to="(780,620)"/>
    <wire from="(760,590)" to="(760,620)"/>
    <wire from="(430,460)" to="(670,460)"/>
    <wire from="(690,520)" to="(790,520)"/>
    <wire from="(700,150)" to="(1130,150)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(1040,510)" to="(1040,530)"/>
    <wire from="(950,450)" to="(950,530)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(520,450)" to="(670,450)"/>
    <wire from="(730,80)" to="(730,120)"/>
    <wire from="(770,580)" to="(770,620)"/>
    <wire from="(260,520)" to="(420,520)"/>
    <wire from="(540,90)" to="(540,250)"/>
    <wire from="(1030,250)" to="(1120,250)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(260,510)" to="(410,510)"/>
    <wire from="(260,500)" to="(400,500)"/>
    <wire from="(1120,290)" to="(1150,290)"/>
    <wire from="(950,450)" to="(1020,450)"/>
    <wire from="(970,510)" to="(1040,510)"/>
    <wire from="(540,250)" to="(670,250)"/>
    <wire from="(680,390)" to="(680,440)"/>
    <wire from="(1120,250)" to="(1120,290)"/>
    <wire from="(960,350)" to="(960,530)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(530,350)" to="(670,350)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <comp lib="0" loc="(240,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(700,450)" name="ALU-1bit"/>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select And-Eor-Sum-Sr-Or"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SRout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,250)" name="ALU-1bit"/>
    <comp loc="(700,350)" name="ALU-1bit"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(700,150)" name="ALU-1bit"/>
    <comp lib="0" loc="(1080,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DAA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU-8bit">
    <a name="circuit" val="ALU-8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,160)" to="(640,160)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(900,150)" to="(900,220)"/>
    <wire from="(900,230)" to="(900,300)"/>
    <wire from="(850,360)" to="(850,430)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(290,410)" to="(530,410)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(560,410)" to="(670,410)"/>
    <wire from="(680,160)" to="(850,160)"/>
    <wire from="(290,400)" to="(520,400)"/>
    <wire from="(700,90)" to="(700,430)"/>
    <wire from="(750,120)" to="(750,230)"/>
    <wire from="(290,300)" to="(640,300)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(680,300)" to="(900,300)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(510,150)" to="(640,150)"/>
    <wire from="(620,110)" to="(620,350)"/>
    <wire from="(670,230)" to="(750,230)"/>
    <wire from="(850,310)" to="(850,360)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(650,80)" to="(650,110)"/>
    <wire from="(850,160)" to="(850,310)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(680,470)" to="(850,470)"/>
    <wire from="(680,310)" to="(850,310)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(290,220)" to="(510,220)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(750,80)" to="(750,120)"/>
    <wire from="(660,180)" to="(660,290)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(680,150)" to="(900,150)"/>
    <wire from="(650,330)" to="(650,430)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(520,160)" to="(520,400)"/>
    <wire from="(660,90)" to="(660,140)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <comp lib="0" loc="(270,410)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select And-Eor-Sum-Sr-Or"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,300)" name="ALU-4bit"/>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(660,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DAA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,150)" name="ALU-4bit"/>
  </circuit>
</project>
