<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(300,220)" to="(480,220)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(710,300)" to="(780,300)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(340,180)" to="(690,180)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(690,180)" to="(690,260)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(510,220)" to="(680,220)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <comp lib="2" loc="(670,300)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(479,72)" name="Text">
      <a name="text" val="by ir. Marc Dendooven"/>
    </comp>
    <comp lib="6" loc="(486,48)" name="Text">
      <a name="text" val="Commodore 64 Character ROM to LED"/>
    </comp>
    <comp lib="6" loc="(648,105)" name="Text"/>
    <comp lib="6" loc="(697,94)" name="Text"/>
    <comp lib="0" loc="(230,220)" name="Clock"/>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(320,360)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
    </comp>
    <comp lib="5" loc="(230,410)" name="Button"/>
    <comp lib="1" loc="(510,220)" name="NOT Gate"/>
    <comp lib="5" loc="(780,260)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="persist" val="16"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
3c 66 6e 6e 60 62 3c 0
18 3c 66 7e 66 66 66 0
7c 66 66 7c 66 66 7c 0
3c 66 60 60 60 66 3c 0
78 6c 66 66 66 6c 78 0
7e 60 60 78 60 60 7e 0
7e 60 60 78 60 60 60 0
3c 66 60 6e 66 66 3c 0
66 66 66 7e 66 66 66 0
3c 5*18 3c 0 1e 4*c 6c 38
0 66 6c 78 70 78 6c 66
0 6*60 7e 0 63 77 7f 6b
63 63 63 0 66 76 7e 7e
6e 66 66 0 3c 5*66 3c 0
7c 66 66 7c 60 60 60 0
3c 4*66 3c e 0 7c 66 66
7c 78 6c 66 0 3c 66 60
3c 6 66 3c 0 7e 6*18 0
6*66 3c 0 5*66 3c 18 0 63
63 63 6b 7f 77 63 0 66
66 3c 18 3c 66 66 0 66
66 66 3c 18 18 18 0 7e
6 c 18 30 60 7e 0 3c
5*30 3c 0 c 12 30 7c 30
62 fc 0 3c 5*c 3c 0 0
18 3c 7e 4*18 0 10 30 7f
7f 30 10 9*0 4*18 0 0 18
0 66 66 66 5*0 66 66 ff
66 ff 66 66 0 18 3e 60
3c 6 7c 18 0 62 66 c
18 30 66 46 0 3c 66 3c
38 67 66 3f 0 6 c 18
5*0 c 18 30 30 30 18 c
0 30 18 c c c 18 30
0 0 66 3c ff 3c 66 0
0 0 18 18 7e 18 18 7*0
18 18 30 0 0 0 7e 9*0
18 18 0 0 3 6 c 18
30 60 0 3c 66 6e 76 66
66 3c 0 18 18 38 18 18
18 7e 0 3c 66 6 c 30
60 7e 0 3c 66 6 1c 6
66 3c 0 6 e 1e 66 7f
6 6 0 7e 60 7c 6 6
66 3c 0 3c 66 60 7c 66
66 3c 0 7e 66 c 4*18 0
3c 66 66 3c 66 66 3c 0
3c 66 66 3e 6 66 3c 0
0 0 18 0 0 18 4*0 18
0 0 18 18 30 e 18 30
60 30 18 e 0 0 0 7e
0 7e 0 0 0 70 18 c
6 c 18 70 0 3c 66 6
c 18 0 18 4*0 ff ff 0
0 0 8 1c 3e 7f 7f 1c
3e 0 8*18 0 0 0 ff ff
5*0 ff ff 5*0 ff ff 9*0 ff
ff 0 0 8*30 8*c 0 0 0
e0 f0 38 4*18 1c f 7 0
0 0 18 18 38 f0 e0 0
0 0 6*c0 ff ff c0 e0 70
38 1c e 7 3 3 7 e
1c 38 70 e0 c0 ff ff 6*c0
ff ff 6*3 0 3c 4*7e 3c 6*0
ff ff 0 36 7f 7f 7f 3e
1c 8 0 8*60 0 0 0 7
f 1c 18 18 c3 e7 7e 3c
3c 7e e7 c3 0 3c 7e 66
66 7e 3c 0 18 18 66 66
18 18 3c 0 8*6 8 1c 3e
7f 3e 1c 8 0 18 18 18
ff ff 18 18 18 c0 c0 30
30 c0 c0 30 30 8*18 0 0
3 3e 76 36 36 0 ff 7f
3f 1f f 7 3 1 8*0 8*f0
4*0 5*ff 14*0 ff 8*c0 cc cc 33
33 cc cc 33 33 8*3 4*0 cc
cc 33 33 ff fe fc f8 f0
e0 c0 80 8*3 18 18 18 1f
1f 18 18 18 4*0 4*f 18 18
18 1f 1f 6*0 f8 f8 18 18
18 6*0 ff ff 0 0 0 1f
1f 6*18 ff ff 6*0 ff ff 6*18
f8 f8 18 18 18 8*c0 8*e0 8*7
ff ff 6*0 ff ff ff 10*0 ff
ff ff 6*3 ff ff 4*0 4*f0 4*f
4*0 18 18 18 f8 f8 0 0
0 4*f0 4*0 4*f0 4*f c3 99 91
91 9f 99 c3 ff e7 c3 99
81 99 99 99 ff 83 99 99
83 99 99 83 ff c3 99 9f
9f 9f 99 c3 ff 87 93 99
99 99 93 87 ff 81 9f 9f
87 9f 9f 81 ff 81 9f 9f
87 9f 9f 9f ff c3 99 9f
91 99 99 c3 ff 99 99 99
81 99 99 99 ff c3 5*e7 c3
ff e1 4*f3 93 c7 ff 99 93
87 8f 87 93 99 ff 6*9f 81
ff 9c 88 80 94 9c 9c 9c
ff 99 89 81 81 91 99 99
ff c3 5*99 c3 ff 83 99 99
83 9f 9f 9f ff c3 4*99 c3
f1 ff 83 99 99 83 87 93
99 ff c3 99 9f c3 f9 99
c3 ff 81 6*e7 ff 6*99 c3 ff
5*99 c3 e7 ff 9c 9c 9c 94
80 88 9c ff 99 99 c3 e7
c3 99 99 ff 99 99 99 c3
e7 e7 e7 ff 81 f9 f3 e7
cf 9f 81 ff c3 5*cf c3 ff
f3 ed cf 83 cf 9d 3 ff
c3 5*f3 c3 ff ff e7 c3 81
4*e7 ff ef cf 80 80 cf ef
9*ff 4*e7 ff ff e7 ff 99 99
99 5*ff 99 99 0 99 0 99
99 ff e7 c1 9f c3 f9 83
e7 ff 9d 99 f3 e7 cf 99
b9 ff c3 99 c3 c7 98 99
c0 ff f9 f3 e7 5*ff f3 e7
cf cf cf e7 f3 ff cf e7
f3 f3 f3 e7 cf ff ff 99
c3 0 c3 99 ff ff ff e7
e7 81 e7 e7 7*ff e7 e7 cf
ff ff ff 81 9*ff e7 e7 ff
ff fc f9 f3 e7 cf 9f ff
c3 99 91 89 99 99 c3 ff
e7 e7 c7 e7 e7 e7 81 ff
c3 99 f9 f3 cf 9f 81 ff
c3 99 f9 e3 f9 99 c3 ff
f9 f1 e1 99 80 f9 f9 ff
81 9f 83 f9 f9 99 c3 ff
c3 99 9f 83 99 99 c3 ff
81 99 f3 4*e7 ff c3 99 99
c3 99 99 c3 ff c3 99 99
c1 f9 99 c3 ff ff ff e7
ff ff e7 4*ff e7 ff ff e7
e7 cf f1 e7 cf 9f cf e7
f1 ff ff ff 81 ff 81 ff
ff ff 8f e7 f3 f9 f3 e7
8f ff c3 99 f9 f3 e7 ff
e7 4*ff 0 0 ff ff ff f7
e3 c1 80 80 e3 c1 ff 8*e7
ff ff ff 0 0 5*ff 0 0
5*ff 0 0 9*ff 0 0 ff ff
8*cf 8*f3 ff ff ff 1f f c7
4*e7 e3 f0 f8 ff ff ff e7
e7 c7 f 1f ff ff ff 6*3f
0 0 3f 1f 8f c7 e3 f1
f8 fc fc f8 f1 e3 c7 8f
1f 3f 0 0 6*3f 0 0 6*fc
ff c3 4*81 c3 6*ff 0 0 ff
c9 80 80 80 c1 e3 f7 ff
8*9f ff ff ff f8 f0 e3 e7
e7 3c 18 81 c3 c3 81 18
3c ff c3 81 99 99 81 c3
ff e7 e7 99 99 e7 e7 c3
ff 8*f9 f7 e3 c1 80 c1 e3
f7 ff e7 e7 e7 0 0 e7
e7 e7 3f 3f cf cf 3f 3f
cf cf 8*e7 ff ff fc c1 89
c9 c9 ff 0 80 c0 e0 f0
f8 fc fe 8*ff 8*f 4*ff 5*0 14*ff
0 8*3f 33 33 cc cc 33 33
cc cc 8*fc 4*ff 33 33 cc cc
0 1 3 7 f 1f 3f 7f
8*fc e7 e7 e7 e0 e0 e7 e7
e7 4*ff 4*f0 e7 e7 e7 e0 e0
6*ff 7 7 e7 e7 e7 6*ff 0
0 ff ff ff e0 e0 6*e7 0
0 6*ff 0 0 6*e7 7 7 e7
e7 e7 8*3f 8*1f 8*f8 0 0 6*ff
0 0 0 10*ff 0 0 0 6*fc
0 0 4*ff 4*f 4*f0 4*ff e7 e7
e7 7 7 ff ff ff 4*f 4*ff
4*f 4*f0 3c 66 6e 6e 60 62
3c 0 0 0 3c 6 3e 66
3e 0 0 60 60 7c 66 66
7c 0 0 0 3c 60 60 60
3c 0 0 6 6 3e 66 66
3e 0 0 0 3c 66 7e 60
3c 0 0 e 18 3e 18 18
18 0 0 0 3e 66 66 3e
6 7c 0 60 60 7c 66 66
66 0 0 18 0 38 18 18
3c 0 0 6 0 4*6 3c 0
60 60 6c 78 6c 66 0 0
38 4*18 3c 0 0 0 66 7f
7f 6b 63 0 0 0 7c 4*66
0 0 0 3c 66 66 66 3c
0 0 0 7c 66 66 7c 60
60 0 0 3e 66 66 3e 6
6 0 0 7c 66 60 60 60
0 0 0 3e 60 3c 6 7c
0 0 18 7e 18 18 18 e
0 0 0 4*66 3e 0 0 0
66 66 66 3c 18 0 0 0
63 6b 7f 3e 36 0 0 0
66 3c 18 3c 66 0 0 0
66 66 66 3e c 78 0 0
7e c 18 30 7e 0 3c 5*30
3c 0 c 12 30 7c 30 62
fc 0 3c 5*c 3c 0 0 18
3c 7e 4*18 0 10 30 7f 7f
30 10 9*0 4*18 0 0 18 0
66 66 66 5*0 66 66 ff 66
ff 66 66 0 18 3e 60 3c
6 7c 18 0 62 66 c 18
30 66 46 0 3c 66 3c 38
67 66 3f 0 6 c 18 5*0
c 18 30 30 30 18 c 0
30 18 c c c 18 30 0
0 66 3c ff 3c 66 0 0
0 18 18 7e 18 18 7*0 18
18 30 0 0 0 7e 9*0 18
18 0 0 3 6 c 18 30
60 0 3c 66 6e 76 66 66
3c 0 18 18 38 18 18 18
7e 0 3c 66 6 c 30 60
7e 0 3c 66 6 1c 6 66
3c 0 6 e 1e 66 7f 6
6 0 7e 60 7c 6 6 66
3c 0 3c 66 60 7c 66 66
3c 0 7e 66 c 4*18 0 3c
66 66 3c 66 66 3c 0 3c
66 66 3e 6 66 3c 0 0
0 18 0 0 18 4*0 18 0
0 18 18 30 e 18 30 60
30 18 e 0 0 0 7e 0
7e 0 0 0 70 18 c 6
c 18 70 0 3c 66 6 c
18 0 18 4*0 ff ff 0 0
0 18 3c 66 7e 66 66 66
0 7c 66 66 7c 66 66 7c
0 3c 66 60 60 60 66 3c
0 78 6c 66 66 66 6c 78
0 7e 60 60 78 60 60 7e
0 7e 60 60 78 60 60 60
0 3c 66 60 6e 66 66 3c
0 66 66 66 7e 66 66 66
0 3c 5*18 3c 0 1e 4*c 6c
38 0 66 6c 78 70 78 6c
66 0 6*60 7e 0 63 77 7f
6b 63 63 63 0 66 76 7e
7e 6e 66 66 0 3c 5*66 3c
0 7c 66 66 7c 60 60 60
0 3c 4*66 3c e 0 7c 66
66 7c 78 6c 66 0 3c 66
60 3c 6 66 3c 0 7e 6*18
0 6*66 3c 0 5*66 3c 18 0
63 63 63 6b 7f 77 63 0
66 66 3c 18 3c 66 66 0
66 66 66 3c 18 18 18 0
7e 6 c 18 30 60 7e 0
18 18 18 ff ff 18 18 18
c0 c0 30 30 c0 c0 30 30
8*18 33 33 cc cc 33 33 cc
cc 33 99 cc 66 33 99 cc
66 8*0 8*f0 4*0 5*ff 14*0 ff 8*c0
cc cc 33 33 cc cc 33 33
8*3 4*0 cc cc 33 33 cc 99
33 66 cc 99 33 66 8*3 18
18 18 1f 1f 18 18 18 4*0
4*f 18 18 18 1f 1f 6*0 f8
f8 18 18 18 6*0 ff ff 0
0 0 1f 1f 6*18 ff ff 6*0
ff ff 6*18 f8 f8 18 18 18
8*c0 8*e0 8*7 ff ff 6*0 ff ff
ff 10*0 ff ff ff 1 3 6
6c 78 70 60 5*0 4*f0 4*f 4*0
18 18 18 f8 f8 0 0 0
4*f0 4*0 4*f0 4*f c3 99 91 91
9f 99 c3 ff ff ff c3 f9
c1 99 c1 ff ff 9f 9f 83
99 99 83 ff ff ff c3 9f
9f 9f c3 ff ff f9 f9 c1
99 99 c1 ff ff ff c3 99
81 9f c3 ff ff f1 e7 c1
e7 e7 e7 ff ff ff c1 99
99 c1 f9 83 ff 9f 9f 83
99 99 99 ff ff e7 ff c7
e7 e7 c3 ff ff f9 ff 4*f9
c3 ff 9f 9f 93 87 93 99
ff ff c7 4*e7 c3 ff ff ff
99 80 80 94 9c ff ff ff
83 4*99 ff ff ff c3 99 99
99 c3 ff ff ff 83 99 99
83 9f 9f ff ff c1 99 99
c1 f9 f9 ff ff 83 99 9f
9f 9f ff ff ff c1 9f c3
f9 83 ff ff e7 81 e7 e7
e7 f1 ff ff ff 4*99 c1 ff
ff ff 99 99 99 c3 e7 ff
ff ff 9c 94 80 c1 c9 ff
ff ff 99 c3 e7 c3 99 ff
ff ff 99 99 99 c1 f3 87
ff ff 81 f3 e7 cf 81 ff
c3 5*cf c3 ff f3 ed cf 83
cf 9d 3 ff c3 5*f3 c3 ff
ff e7 c3 81 4*e7 ff ef cf
80 80 cf ef 9*ff 4*e7 ff ff
e7 ff 99 99 99 5*ff 99 99
0 99 0 99 99 ff e7 c1
9f c3 f9 83 e7 ff 9d 99
f3 e7 cf 99 b9 ff c3 99
c3 c7 98 99 c0 ff f9 f3
e7 5*ff f3 e7 cf cf cf e7
f3 ff cf e7 f3 f3 f3 e7
cf ff ff 99 c3 0 c3 99
ff ff ff e7 e7 81 e7 e7
7*ff e7 e7 cf ff ff ff 81
9*ff e7 e7 ff ff fc f9 f3
e7 cf 9f ff c3 99 91 89
99 99 c3 ff e7 e7 c7 e7
e7 e7 81 ff c3 99 f9 f3
cf 9f 81 ff c3 99 f9 e3
f9 99 c3 ff f9 f1 e1 99
80 f9 f9 ff 81 9f 83 f9
f9 99 c3 ff c3 99 9f 83
99 99 c3 ff 81 99 f3 4*e7
ff c3 99 99 c3 99 99 c3
ff c3 99 99 c1 f9 99 c3
ff ff ff e7 ff ff e7 4*ff
e7 ff ff e7 e7 cf f1 e7
cf 9f cf e7 f1 ff ff ff
81 ff 81 ff ff ff 8f e7
f3 f9 f3 e7 8f ff c3 99
f9 f3 e7 ff e7 4*ff 0 0
ff ff ff e7 c3 99 81 99
99 99 ff 83 99 99 83 99
99 83 ff c3 99 9f 9f 9f
99 c3 ff 87 93 99 99 99
93 87 ff 81 9f 9f 87 9f
9f 81 ff 81 9f 9f 87 9f
9f 9f ff c3 99 9f 91 99
99 c3 ff 99 99 99 81 99
99 99 ff c3 5*e7 c3 ff e1
4*f3 93 c7 ff 99 93 87 8f
87 93 99 ff 6*9f 81 ff 9c
88 80 94 9c 9c 9c ff 99
89 81 81 91 99 99 ff c3
5*99 c3 ff 83 99 99 83 9f
9f 9f ff c3 4*99 c3 f1 ff
83 99 99 83 87 93 99 ff
c3 99 9f c3 f9 99 c3 ff
81 6*e7 ff 6*99 c3 ff 5*99 c3
e7 ff 9c 9c 9c 94 80 88
9c ff 99 99 c3 e7 c3 99
99 ff 99 99 99 c3 e7 e7
e7 ff 81 f9 f3 e7 cf 9f
81 ff e7 e7 e7 0 0 e7
e7 e7 3f 3f cf cf 3f 3f
cf cf 8*e7 cc cc 33 33 cc
cc 33 33 cc 66 33 99 cc
66 33 99 8*ff 8*f 4*ff 5*0 14*ff
0 8*3f 33 33 cc cc 33 33
cc cc 8*fc 4*ff 33 33 cc cc
33 66 cc 99 33 66 cc 99
8*fc e7 e7 e7 e0 e0 e7 e7
e7 4*ff 4*f0 e7 e7 e7 e0 e0
6*ff 7 7 e7 e7 e7 6*ff 0
0 ff ff ff e0 e0 6*e7 0
0 6*ff 0 0 6*e7 7 7 e7
e7 e7 8*3f 8*1f 8*f8 0 0 6*ff
0 0 0 10*ff 0 0 0 fe
fc f9 93 87 8f 9f 5*ff 4*f
4*f0 4*ff e7 e7 e7 7 7 ff
ff ff 4*f 4*ff 4*f 4*f0
</a>
    </comp>
  </circuit>
</project>
