<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapad"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(190,230)" to="(190,540)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(500,530)" to="(590,530)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(180,550)" to="(450,550)"/>
    <wire from="(190,540)" to="(440,540)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(620,210)" to="(620,560)"/>
    <wire from="(490,540)" to="(600,540)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(470,560)" to="(620,560)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(600,230)" to="(600,540)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(490,310)" to="(490,420)"/>
    <wire from="(180,220)" to="(180,550)"/>
    <wire from="(610,220)" to="(610,550)"/>
    <wire from="(180,220)" to="(450,220)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(190,230)" to="(450,230)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(200,530)" to="(430,530)"/>
    <wire from="(170,210)" to="(450,210)"/>
    <wire from="(590,240)" to="(590,530)"/>
    <wire from="(480,550)" to="(610,550)"/>
    <wire from="(170,560)" to="(460,560)"/>
    <wire from="(200,240)" to="(200,530)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(230,320)" to="(230,510)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(200,240)" to="(450,240)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(170,210)" to="(170,560)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(490,220)" to="(610,220)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(230,510)" to="(410,510)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <comp lib="6" loc="(499,112)" name="Text"/>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(878,656)" name="Text"/>
    <comp lib="6" loc="(462,121)" name="Text"/>
    <comp lib="0" loc="(470,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(567,615)" name="Text"/>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,210)" name="Datapad"/>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(783,615)" name="Text">
      <a name="text" val="ED1 - (c)2018 by ir. Marc Dendooven"/>
    </comp>
    <comp lib="6" loc="(750,613)" name="Text"/>
  </circuit>
  <circuit name="Datapad">
    <a name="circuit" val="Datapad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(910,160)" to="(910,300)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(510,160)" to="(780,160)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(350,420)" to="(780,420)"/>
    <wire from="(90,580)" to="(870,580)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(800,160)" to="(910,160)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(90,420)" to="(250,420)"/>
    <wire from="(910,300)" to="(910,480)"/>
    <wire from="(870,520)" to="(870,580)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(90,310)" to="(250,310)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(90,420)" to="(90,580)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(90,310)" to="(90,420)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(920,500)" to="(950,500)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(90,220)" to="(320,220)"/>
    <wire from="(800,300)" to="(910,300)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(90,160)" to="(250,160)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(90,220)" to="(90,310)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(830,420)" to="(830,480)"/>
    <comp lib="1" loc="(680,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W/DM"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/DM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/H"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(822,636)" name="Text">
      <a name="text" val="ED1 - (c)2018 by ir. Marc Dendooven"/>
    </comp>
    <comp loc="(920,500)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(440,112)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W/A"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(440,260)" name="Text">
      <a name="text" val="Program memory"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="DP"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,420)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(350,460)" name="Test"/>
    <comp lib="0" loc="(120,100)" name="Clock"/>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="4" loc="(740,300)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W/DP"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="ROM">
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 8 10
ff 384 1 387 8 144 2 344
8 344
</a>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W/PC"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(400,190)" to="(400,340)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(783,615)" name="Text">
      <a name="text" val="ED1 - (c)2018 by ir. Marc Dendooven"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="110,50 130,90 210,90 230,50 190,50 180,70 160,70 151,50" stroke="#000000"/>
      <circ-port height="8" pin="600,80" width="8" x="216" y="66"/>
      <circ-port height="8" pin="310,90" width="8" x="126" y="46"/>
      <circ-port height="8" pin="410,90" width="8" x="206" y="46"/>
      <circ-port height="10" pin="700,350" width="10" x="165" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(310,280)" to="(560,280)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(420,260)" to="(560,260)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(310,90)" to="(310,280)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(430,120)" to="(560,120)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(783,615)" name="Text">
      <a name="text" val="ED1 - (c)2018 by ir. Marc Dendooven"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(600,270)" name="Adder"/>
    <comp lib="1" loc="(420,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
