<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="20"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 16 28
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(355,177)" name="Text">
      <a name="text" val="adapted for Logisim by ir. Marc Dendooven"/>
    </comp>
    <comp lib="6" loc="(358,120)" name="Text">
      <a name="text" val="Andrew Tanenbaum's MIC1"/>
    </comp>
  </circuit>
  <circuit name="1bit_ALU">
    <a name="circuit" val="1bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(140,490)" to="(140,630)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(50,330)" to="(130,330)"/>
    <wire from="(40,80)" to="(40,340)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(650,390)" to="(650,510)"/>
    <wire from="(300,650)" to="(400,650)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(410,240)" to="(410,730)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(470,480)" to="(610,480)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(300,810)" to="(430,810)"/>
    <wire from="(40,80)" to="(190,80)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(180,830)" to="(250,830)"/>
    <wire from="(520,170)" to="(850,170)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(630,430)" to="(630,510)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(520,140)" to="(850,140)"/>
    <wire from="(830,180)" to="(830,430)"/>
    <wire from="(160,550)" to="(160,630)"/>
    <wire from="(50,200)" to="(50,330)"/>
    <wire from="(40,340)" to="(120,340)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(400,170)" to="(400,650)"/>
    <wire from="(430,480)" to="(430,810)"/>
    <wire from="(180,670)" to="(180,750)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(140,260)" to="(140,460)"/>
    <wire from="(300,110)" to="(300,450)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(310,200)" to="(310,410)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(390,100)" to="(390,570)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(580,590)" to="(630,590)"/>
    <wire from="(300,730)" to="(410,730)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(180,590)" to="(180,670)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(160,790)" to="(250,790)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(300,450)" to="(490,450)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(130,750)" to="(180,750)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(560,670)" to="(560,820)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(610,480)" to="(730,480)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(120,340)" to="(120,450)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(310,410)" to="(510,410)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(130,480)" to="(130,750)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(480,150)" to="(850,150)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(650,40)" to="(650,390)"/>
    <wire from="(160,710)" to="(160,790)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(160,710)" to="(250,710)"/>
    <wire from="(580,590)" to="(580,620)"/>
    <wire from="(180,750)" to="(180,830)"/>
    <wire from="(510,410)" to="(510,510)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(130,330)" to="(130,470)"/>
    <wire from="(180,670)" to="(250,670)"/>
    <wire from="(160,630)" to="(160,710)"/>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(64,208)" name="Text"/>
    <comp lib="1" loc="(360,200)" name="NOT Gate">
      <a name="label" val="~B"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(833,455)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="NOT Gate"/>
    <comp lib="1" loc="(810,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="6" loc="(72,742)" name="Text"/>
    <comp lib="1" loc="(200,550)" name="NOT Gate"/>
    <comp lib="0" loc="(100,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(130,877)" name="Text">
      <a name="text" val="control bits: 0=INVA, 1=ENB, 2=ENA, 3=F1, 4=F0"/>
    </comp>
    <comp lib="6" loc="(76,635)" name="Text"/>
    <comp lib="6" loc="(5,509)" name="Text"/>
    <comp lib="1" loc="(480,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(85,64)" name="Text"/>
    <comp lib="1" loc="(230,750)" name="NOT Gate"/>
    <comp lib="1" loc="(230,590)" name="NOT Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(73,135)" name="Text"/>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bit_ALU">
    <a name="circuit" val="8bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(560,100)" to="(560,200)"/>
    <wire from="(840,90)" to="(840,400)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(260,510)" to="(260,690)"/>
    <wire from="(840,470)" to="(840,790)"/>
    <wire from="(610,790)" to="(840,790)"/>
    <wire from="(460,140)" to="(460,380)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(590,510)" to="(590,570)"/>
    <wire from="(260,290)" to="(580,290)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(440,580)" to="(580,580)"/>
    <wire from="(170,510)" to="(260,510)"/>
    <wire from="(240,90)" to="(240,450)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(170,80)" to="(580,80)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(250,520)" to="(250,790)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(560,600)" to="(560,700)"/>
    <wire from="(430,680)" to="(580,680)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(130,700)" to="(560,700)"/>
    <wire from="(810,440)" to="(810,490)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(830,460)" to="(830,690)"/>
    <wire from="(450,150)" to="(450,480)"/>
    <wire from="(590,710)" to="(590,770)"/>
    <wire from="(440,160)" to="(440,580)"/>
    <wire from="(260,290)" to="(260,470)"/>
    <wire from="(170,180)" to="(420,180)"/>
    <wire from="(250,190)" to="(250,460)"/>
    <wire from="(590,30)" to="(590,70)"/>
    <wire from="(610,390)" to="(810,390)"/>
    <wire from="(560,400)" to="(560,500)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(820,290)" to="(820,420)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(170,130)" to="(470,130)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(610,190)" to="(830,190)"/>
    <wire from="(450,480)" to="(580,480)"/>
    <wire from="(170,140)" to="(460,140)"/>
    <wire from="(170,490)" to="(580,490)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(420,180)" to="(420,780)"/>
    <wire from="(270,590)" to="(580,590)"/>
    <wire from="(610,290)" to="(820,290)"/>
    <wire from="(240,90)" to="(580,90)"/>
    <wire from="(610,490)" to="(810,490)"/>
    <wire from="(560,500)" to="(560,600)"/>
    <wire from="(170,120)" to="(480,120)"/>
    <wire from="(270,500)" to="(270,590)"/>
    <wire from="(470,280)" to="(580,280)"/>
    <wire from="(250,190)" to="(580,190)"/>
    <wire from="(610,690)" to="(830,690)"/>
    <wire from="(170,160)" to="(440,160)"/>
    <wire from="(560,300)" to="(560,400)"/>
    <wire from="(250,790)" to="(580,790)"/>
    <wire from="(590,810)" to="(590,850)"/>
    <wire from="(170,170)" to="(430,170)"/>
    <wire from="(610,90)" to="(840,90)"/>
    <wire from="(610,590)" to="(820,590)"/>
    <wire from="(420,780)" to="(580,780)"/>
    <wire from="(430,170)" to="(430,680)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(170,150)" to="(450,150)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(810,390)" to="(810,430)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(830,190)" to="(830,410)"/>
    <wire from="(260,690)" to="(580,690)"/>
    <wire from="(270,390)" to="(580,390)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(560,700)" to="(560,800)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(470,130)" to="(470,280)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(170,480)" to="(270,480)"/>
    <wire from="(820,450)" to="(820,590)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(590,610)" to="(590,670)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="6" loc="(170,833)" name="Text">
      <a name="text" val="control bits: 0=INVA, 1=ENB, 2=ENA, 3=F1, 4=F0"/>
    </comp>
    <comp loc="(610,190)" name="1bit_ALU"/>
    <comp lib="0" loc="(590,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(610,790)" name="1bit_ALU"/>
    <comp loc="(610,690)" name="1bit_ALU"/>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(610,90)" name="1bit_ALU"/>
    <comp loc="(610,490)" name="1bit_ALU"/>
    <comp loc="(610,590)" name="1bit_ALU"/>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(610,290)" name="1bit_ALU"/>
    <comp loc="(610,390)" name="1bit_ALU"/>
  </circuit>
  <circuit name="32bit_ALU">
    <a name="circuit" val="32bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffffff" points="130,60 152,60 173,60 189,76 236,76 251,61 293,61 243,111 181,111" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="97">ALU</text>
      <circ-port height="8" pin="160,220" width="8" x="146" y="56"/>
      <circ-port height="8" pin="160,410" width="8" x="266" y="56"/>
      <circ-port height="8" pin="140,540" width="8" x="156" y="86"/>
      <circ-port height="10" pin="870,340" width="10" x="205" y="105"/>
      <circ-port height="10" pin="820,750" width="10" x="255" y="85"/>
      <circ-port height="10" pin="820,840" width="10" x="265" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="97"/>
    </appear>
    <wire from="(210,530)" to="(580,530)"/>
    <wire from="(210,220)" to="(460,220)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(750,180)" to="(750,320)"/>
    <wire from="(780,840)" to="(780,920)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(210,230)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,470)"/>
    <wire from="(470,560)" to="(820,560)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(570,890)" to="(600,890)"/>
    <wire from="(780,840)" to="(820,840)"/>
    <wire from="(210,400)" to="(320,400)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(590,390)" to="(590,490)"/>
    <wire from="(570,840)" to="(600,840)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(310,180)" to="(610,180)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(750,750)" to="(820,750)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(750,350)" to="(750,480)"/>
    <wire from="(670,770)" to="(670,830)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(640,380)" to="(740,380)"/>
    <wire from="(570,800)" to="(600,800)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(320,280)" to="(320,400)"/>
    <wire from="(450,470)" to="(610,470)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(590,290)" to="(590,390)"/>
    <wire from="(470,560)" to="(470,750)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(820,340)" to="(820,560)"/>
    <wire from="(580,900)" to="(580,920)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(570,870)" to="(600,870)"/>
    <wire from="(330,480)" to="(610,480)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(470,750)" to="(550,750)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(320,280)" to="(610,280)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(570,860)" to="(600,860)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(460,370)" to="(610,370)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(640,480)" to="(750,480)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(210,200)" to="(470,200)"/>
    <wire from="(580,920)" to="(780,920)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(580,120)" to="(580,530)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(570,810)" to="(600,810)"/>
    <wire from="(210,540)" to="(590,540)"/>
    <wire from="(470,170)" to="(610,170)"/>
    <wire from="(570,820)" to="(600,820)"/>
    <wire from="(310,180)" to="(310,390)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(650,830)" to="(670,830)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(330,380)" to="(610,380)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(640,180)" to="(750,180)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(670,670)" to="(670,730)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(470,270)" to="(610,270)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(570,900)" to="(580,900)"/>
    <wire from="(210,210)" to="(470,210)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(570,880)" to="(600,880)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <comp lib="0" loc="(800,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="OR Gate">
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="1" loc="(750,750)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(640,180)" name="8bit_ALU"/>
    <comp lib="1" loc="(650,830)" name="OR Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp loc="(640,380)" name="8bit_ALU"/>
    <comp lib="0" loc="(550,750)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(640,280)" name="8bit_ALU"/>
    <comp lib="0" loc="(820,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp loc="(640,480)" name="8bit_ALU"/>
    <comp lib="6" loc="(193,656)" name="Text">
      <a name="text" val="control bits: 0=INC, 1=INVA, 2=ENB, 3=ENA, 4=F1, 5=F0"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="datapad">
    <a name="circuit" val="datapad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(740,170)" to="(740,620)"/>
    <wire from="(440,130)" to="(440,500)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(1110,580)" to="(1150,580)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(290,500)" to="(440,500)"/>
    <wire from="(1030,700)" to="(1030,1050)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(400,750)" to="(510,750)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(1210,580)" to="(1210,650)"/>
    <wire from="(400,540)" to="(400,610)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(220,830)" to="(300,830)"/>
    <wire from="(350,690)" to="(350,870)"/>
    <wire from="(640,610)" to="(640,680)"/>
    <wire from="(620,550)" to="(730,550)"/>
    <wire from="(830,580)" to="(830,610)"/>
    <wire from="(200,1120)" to="(1150,1120)"/>
    <wire from="(1160,700)" to="(1160,710)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(1110,530)" to="(1220,530)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(820,580)" to="(820,740)"/>
    <wire from="(400,1070)" to="(580,1070)"/>
    <wire from="(860,700)" to="(980,700)"/>
    <wire from="(540,750)" to="(610,750)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(930,880)" to="(1010,880)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(330,550)" to="(510,550)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(330,550)" to="(330,850)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(880,190)" to="(1060,190)"/>
    <wire from="(640,750)" to="(640,820)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(1110,530)" to="(1110,580)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(820,740)" to="(920,740)"/>
    <wire from="(1010,700)" to="(1010,880)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(480,990)" to="(530,990)"/>
    <wire from="(620,760)" to="(760,760)"/>
    <wire from="(910,860)" to="(910,910)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(220,870)" to="(350,870)"/>
    <wire from="(920,430)" to="(920,470)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(940,750)" to="(990,750)"/>
    <wire from="(540,890)" to="(560,890)"/>
    <wire from="(820,930)" to="(850,930)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(340,620)" to="(340,860)"/>
    <wire from="(100,230)" to="(100,470)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(400,750)" to="(400,820)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(620,830)" to="(770,830)"/>
    <wire from="(760,170)" to="(760,760)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(620,620)" to="(740,620)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(1150,610)" to="(1160,610)"/>
    <wire from="(990,700)" to="(990,750)"/>
    <wire from="(620,1050)" to="(1030,1050)"/>
    <wire from="(550,470)" to="(920,470)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(1160,650)" to="(1160,680)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(810,580)" to="(810,760)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(1250,70)" to="(1250,710)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(820,320)" to="(820,550)"/>
    <wire from="(1020,700)" to="(1020,1040)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(400,820)" to="(510,820)"/>
    <wire from="(360,760)" to="(360,880)"/>
    <wire from="(850,150)" to="(1240,150)"/>
    <wire from="(120,590)" to="(170,590)"/>
    <wire from="(460,210)" to="(460,510)"/>
    <wire from="(1010,650)" to="(1060,650)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(540,610)" to="(610,610)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(360,270)" to="(590,270)"/>
    <wire from="(480,320)" to="(480,520)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(560,890)" to="(560,940)"/>
    <wire from="(290,500)" to="(290,820)"/>
    <wire from="(400,890)" to="(400,1070)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(930,860)" to="(930,880)"/>
    <wire from="(1060,580)" to="(1060,650)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(340,620)" to="(510,620)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(880,190)" to="(880,270)"/>
    <wire from="(860,630)" to="(860,700)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(400,120)" to="(510,120)"/>
    <wire from="(780,910)" to="(800,910)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(200,910)" to="(200,1120)"/>
    <wire from="(750,170)" to="(750,690)"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(120,80)" to="(590,80)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(720,170)" to="(720,430)"/>
    <wire from="(940,450)" to="(940,750)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(1050,270)" to="(1050,530)"/>
    <wire from="(310,520)" to="(480,520)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(300,510)" to="(300,830)"/>
    <wire from="(1160,650)" to="(1210,650)"/>
    <wire from="(400,310)" to="(400,540)"/>
    <wire from="(520,940)" to="(560,940)"/>
    <wire from="(220,820)" to="(290,820)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(100,70)" to="(1250,70)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(1240,150)" to="(1240,700)"/>
    <wire from="(540,680)" to="(610,680)"/>
    <wire from="(640,820)" to="(640,960)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(830,910)" to="(850,910)"/>
    <wire from="(1060,190)" to="(1060,270)"/>
    <wire from="(800,790)" to="(800,910)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(400,820)" to="(400,890)"/>
    <wire from="(200,230)" to="(560,230)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(120,340)" to="(360,340)"/>
    <wire from="(710,170)" to="(710,380)"/>
    <wire from="(100,70)" to="(100,200)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(370,830)" to="(510,830)"/>
    <wire from="(1160,600)" to="(1160,610)"/>
    <wire from="(310,520)" to="(310,840)"/>
    <wire from="(480,1110)" to="(1040,1110)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(860,380)" to="(860,610)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(220,890)" to="(370,890)"/>
    <wire from="(890,910)" to="(910,910)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(620,1040)" to="(1020,1040)"/>
    <wire from="(960,530)" to="(1050,530)"/>
    <wire from="(920,740)" to="(920,830)"/>
    <wire from="(400,890)" to="(510,890)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(400,610)" to="(510,610)"/>
    <wire from="(960,580)" to="(1000,580)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(1180,580)" to="(1210,580)"/>
    <wire from="(1000,700)" to="(1000,810)"/>
    <wire from="(700,170)" to="(700,320)"/>
    <wire from="(220,840)" to="(310,840)"/>
    <wire from="(630,990)" to="(820,990)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(1040,700)" to="(1040,1110)"/>
    <wire from="(820,930)" to="(820,990)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(720,930)" to="(740,930)"/>
    <wire from="(1160,710)" to="(1250,710)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(1010,650)" to="(1010,680)"/>
    <wire from="(220,900)" to="(510,900)"/>
    <wire from="(220,850)" to="(330,850)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(540,820)" to="(610,820)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(720,910)" to="(740,910)"/>
    <wire from="(880,390)" to="(930,390)"/>
    <wire from="(300,510)" to="(460,510)"/>
    <wire from="(640,540)" to="(640,610)"/>
    <wire from="(350,690)" to="(510,690)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(580,1010)" to="(580,1030)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(960,530)" to="(960,580)"/>
    <wire from="(770,170)" to="(770,830)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(640,980)" to="(720,980)"/>
    <wire from="(640,680)" to="(640,750)"/>
    <wire from="(730,170)" to="(730,550)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(640,190)" to="(640,310)"/>
    <wire from="(480,990)" to="(480,1110)"/>
    <wire from="(370,830)" to="(370,890)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(220,860)" to="(340,860)"/>
    <wire from="(620,430)" to="(720,430)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(820,790)" to="(820,810)"/>
    <wire from="(820,810)" to="(1000,810)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(400,680)" to="(400,750)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(400,680)" to="(510,680)"/>
    <wire from="(220,880)" to="(360,880)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(720,930)" to="(720,980)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(400,540)" to="(510,540)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(640,420)" to="(640,540)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(520,910)" to="(520,920)"/>
    <wire from="(1220,270)" to="(1220,530)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(350,180)" to="(480,180)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(400,610)" to="(400,680)"/>
    <wire from="(520,940)" to="(520,960)"/>
    <wire from="(1170,700)" to="(1240,700)"/>
    <wire from="(360,760)" to="(510,760)"/>
    <wire from="(620,690)" to="(750,690)"/>
    <wire from="(1150,700)" to="(1150,1120)"/>
    <comp lib="1" loc="(930,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="4" loc="(540,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,390)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(962,214)" name="Text">
      <a name="text" val="Control store 1"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="4" loc="(890,910)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="6"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="6"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="6" loc="(416,1061)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="4" loc="(1030,580)" name="Register">
      <a name="width" val="20"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MIR1"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="4" loc="(200,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,370)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="4" loc="(540,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CPP"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Clock"/>
    <comp lib="0" loc="(200,910)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="4" loc="(540,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="6" loc="(649,953)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(920,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(531,955)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(580,1000)" name="32bit_ALU"/>
    <comp lib="4" loc="(200,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="4" loc="(540,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="LV"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="4" loc="(780,910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,420)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,270)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
211 201
</a>
    </comp>
    <comp lib="1" loc="(630,610)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,580)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="MIR2"/>
    </comp>
    <comp lib="4" loc="(1040,270)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 9 20
835 35
</a>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="4" loc="(540,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="TOS"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="4" loc="(180,450)" name="D Flip-Flop"/>
    <comp loc="(580,1050)" name="Shifter"/>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="6" loc="(1141,215)" name="Text">
      <a name="text" val="Control store 2"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="29" stroke="#000000" stroke-width="2" width="79" x="172" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="79">Shifter</text>
      <circ-port height="8" pin="380,90" width="8" x="206" y="56"/>
      <circ-port height="8" pin="760,220" width="8" x="246" y="66"/>
      <circ-port height="8" pin="760,410" width="8" x="246" y="76"/>
      <circ-port height="10" pin="370,530" width="10" x="205" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(490,110)" to="(490,260)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(310,120)" to="(310,260)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(500,400)" to="(500,490)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(440,110)" to="(440,260)"/>
    <wire from="(230,400)" to="(230,490)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(350,130)" to="(350,260)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(400,130)" to="(400,260)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,240)" to="(730,240)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(470,220)" to="(610,220)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(220,110)" to="(360,110)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(380,490)" to="(500,490)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(480,410)" to="(760,410)"/>
    <wire from="(530,110)" to="(530,260)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,380)" name="Shift Right 1bit"/>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,380)" name="Shift Right 1bit"/>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp loc="(430,380)" name="Shift Right 1bit"/>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRA1"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SLL8"/>
    </comp>
    <comp loc="(520,380)" name="Shift Right 1bit"/>
    <comp lib="1" loc="(660,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="Shift Right 1bit">
    <a name="circuit" val="Shift Right 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,130)" to="(690,130)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(780,120)" to="(780,220)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(670,160)" to="(760,160)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(560,110)" to="(870,110)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(300,350)" to="(500,350)"/>
    <wire from="(580,160)" to="(670,160)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(870,110)" to="(870,220)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(840,310)" to="(840,360)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(650,140)" to="(650,220)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(740,130)" to="(740,220)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(560,360)" to="(840,360)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(240,110)" to="(240,220)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(290,110)" to="(490,110)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(550,120)" to="(780,120)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(760,160)" to="(850,160)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(720,180)" to="(810,180)"/>
    <wire from="(830,120)" to="(830,220)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(210,360)" to="(490,360)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(850,160)" to="(850,220)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(530,380)" to="(530,440)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(690,130)" to="(690,220)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,350)" to="(750,350)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(760,160)" to="(760,220)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="leftbit in"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rightbit out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
